server{
	listen 30000;
	server_name 10.57.51.40;
	index MasterSuite.html;

	location ~ ^/C2CTestSuiteINT-2021-04-29/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteINT-2021-04-29/screenshots {
		root /var/www/host/;
	}

	location ~ ^/C2CTestSuiteINT-2021-05-03/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteINT-2021-05-03/screenshots {
		root /var/www/host/;
	}

	location ~ ^/C2CTestSuiteINT-2021-05-09/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteINT-2021-05-09/screenshots {
		root /var/www/host/;
	}

	location ~ ^/C2CTestSuiteINT-2021-05-10/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteINT-2021-05-10/screenshots {
		root /var/www/host/;
	}

	location ~ ^/C2CTestSuiteINT-2021-05-11/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteINT-2021-05-11/screenshots {
		root /var/www/host/;
	}

	location ~ ^/C2CTestSuiteINT-2021-05-17/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteINT-2021-05-17/screenshots {
		root /var/www/host/;
	}

	location ~ ^/C2CTestSuiteINT-2021-05-20/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteINT-2021-05-20/screenshots {
		root /var/www/host/;
	}

	location ~ ^/C2CTestSuiteTEST-2021-04-30/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteTEST-2021-04-30/screenshots {
		root /var/www/host/;
	}

	location ~ ^/C2CTestSuiteTEST-2021-05-17/logs {
		root /var/www/host/;
	}
	location ~ ^/C2CTestSuiteTEST-2021-05-17/screenshots {
		root /var/www/host/;
	}
}
